CLIENT_ID="699971a59f724db8b6eeac9cc9e92814"
CLIENT_SECRET="8a91b30513de4009bf0ba5fed8774d1e"
REDIRECT_URI="https://duplicate-song-finder.onrender.com/callback"
SCOPE = "playlist-read-private, playlist-read-collaborative"